# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.0
modid=harvestcrafttweaker
mc_version=1.12.2
jei_version=4.15.0.289
harvestCraftFileId=2771840